<html>
    <head>
        <title>position</title>
        <style>
            h1{
            position: fixed;
            top:0 ;
            width: 500px;
            height: 100px;
            background-color: blue;
            border: 1px solid rgb(38, 218, 15);

        }
            div{
            position: static;
            color: blueviolet;
            background-color: aquamarine;
            top:0;
            left:0;
            bottom: 100px;
            width: 500px;
            height: 100px;
            border: 1px solid black;
        }
        p{
            position: relative;
            top: 100px;
            left: 80;
            right:0;
            border: 3px solid blue;
        }
        .p1{
            position:absolute;
            top: 100px;
            left: 10;
            right: 80;
            width: 5px;
            border: 2px solid rgb(47, 28, 158);
        }
        .p2{
            position: sticky;
            top:0 ;
            left:0;
            right:0;
            border:1px solid black;
        }
        
        </style>
    </head>
    <body>
        <h1>CSS Layout - The position property</h1>
        <div>static  positioned elements are not affected by the top,bottom,left and right properties</div>
        <p>position relative is setting the top,right,bottom,and left properties</p>
        <p class=".p1">absolute is positioned relative to the nearest positioned ancestor
            absolute positioned elements are removed from the normal flow
        </p>
        <p class=".p2">stricky element toggles between the relative and fixed depending upon the scroll position</p>
    </body>
</html>